.button-gaseste{
  margin:20px;
  padding-left: 30px;
  background-position: 6px 3px;
  background-image:url("https://www.vodafone.ro/images/v182641.png");
  background-color:#ffffff !important;
  background-repeat: no-repeat;
  font-family:Arial,Helvetica,sans-serif;
  color:#e60000 !important;
}

.button-gaseste:hover{
  background-position: 6px 3px;
  background-image:url("https://www.vodafone.ro/images/v182641.png");
  background-color:#ffffff !important;
  background-repeat: no-repeat;
  text-decoration:underline !important;
}

#content{
  position:relative;
}

#product-map{
  width:78%;
  position:absolute;
  display:block;
  right:0px;
  margin:0 auto;
  height: 500px;
}

h1.pad{
  padding:0px;
}
.lista-completa{
  padding:15px;
  border-radius:5px;
  background-color:#d30f13;
  color:#fff;
  cursor:pointer;
  font-size:16px;
  display:block;
  text-align:left;
  margin-bottom:30px;
  margin-top:25px;
}
.main-product-pic{
  width:20%;
  position:absolute;
  left:20px;
}

#lista-magazine{
  display:none;
  margin-bottom:40px;
}

#div-lista-magazine{
  margin:0 auto;
  max-width:950px;
}